spring.profiles.active=no

com.fredrikpedersen.username=Fredrik
com.fredrikpedersen.password=password
com.fredrikpedersen.dburl=website

com.fredrikpedersen.jms.username=JMS Username
com.fredrikpedersen.jms.password=password
com.fredrikpedersen.jms.url=website
